APP_NAME="Laravel CMS"
APP_ENV=local
APP_KEY=base64:VCgyflQKnV2kSZtaLzb4Sw+R/ARLV0TqZZwZeo/wTGY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_PORT=3306
DB_PORT=8889
DB_DATABASE=l6test_l6blog
DB_USERNAME=rizwan
DB_PASSWORD=ra212133

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b005eab359f0e8
MAIL_PASSWORD=21d061519a6572
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=no-reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
